/*---==== Search: Start ====---*/
header{
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 20px;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: end;
}
.search{
    width: 225px;
    height: 40px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 1px 7px -3px  rgba(0,0,0,.5);
    color: #2B2B2B;
    transition: width .4s ease; 
}
.search p{
    font-size: 12px;
}
.search input{
    width: 75px;
    height: 100%;
    color: #2b2b2b;
    padding: 0 5px;
    margin: 0 10px;
    outline: none;
    border: none;
    border-left: 1px solid rgba(0,0,0,.1);
    border-right: 1px solid rgba(0,0,0,.1);
}
.search input::placeholder{
    color: #707070;
}
.search i{
    color: #FF2442;
    position: relative;
    top: 2px;
    right: 1px; 
}
.options_conteiner{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease;
    z-index: 100;
}
/*---==== Search: End ====---*/

/*---==== Search open: Start ====---*/

/*---==== Search open: End ====---*/
.search_open .options_conteiner{
    opacity: 1;
    pointer-events: unset;
}
.search_open .options_conteiner .options{
    transform: translateY(0);
}
.options{
    width: 100%;
    height: 45vh;
    display: grid;
    grid-template-columns: repeat(2,max-content);
    grid-auto-flow: column;
    justify-content: center;
    column-gap: 10px;
    padding-top: 40px;
    background: #f3f1f3;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    transition: transform .4s .4s ease;
}
.options .option input{
    width: 250px; 
    height: 35px;
    padding: 0 10px;
    border: none;
    border-radius: 10px;
    color:#2B2B2B;
    font-weight: 500;
    box-shadow: 0px 1px 7px -3px  rgba(0,0,0,.5);
    outline: none;
}
.options .option input:focus{
    border: 1px solid #2B2B2B;
}
.options .option .ul-country,
.options .option .guest{
    padding-top: 25px;
    padding-left: 15px;
    color: #2B2B2B;
    width: 100%;
}
.options .option .ul-country{
    display: grid;
    row-gap: 15px;
    list-style: none;
}
.options .option .ul-country li i{
    margin-right: 5px;
}
.options .option .ul-country li{
    font-size: .9rem;
}
.options .option .ul-country li:last-child{
    justify-self: end;
}
.options .option .guest p{
    font-size: .7rem;
}
.options .option .ul-country li,
.options .option .guest i{
    cursor: pointer;
    transition: color .1s ease;
}
.options .option .ul-country li:hover,
.options .option .guest i:hover{
    color: #48e;
}
.options .icon_search{
    width: max-content;
    height: 35px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #fff;
    background: #FF2442;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
}
.options .icon_search p{
    font-size: .9rem;
    margin-left: 5px;
}
.options .option .guest .adults{
    margin-bottom: 15px;
}
.options .close_search{
    height: max-content;
    color: #fc3f58;
    font-size: 20px;
    cursor: pointer;
}
.options .close_search:hover{
    color: #FF2442;
}
@media screen and (max-width: 700px){
    .options .option input{
        width: 180px;
    }
    .options .icon_search p{
        font-size: .8rem;
    }
    .options .option .ul-country li{
        font-size: .8rem;
    }
    .options .option .ul-country,
    .options .option .guest{
        padding-top: 15px;
    }
}
@media screen and (max-width: 500px){
    header{
        flex-direction: column;
        width: 90%;
    }
    .logo{
        margin-bottom: 30px;
    }
    .nav{
       width: 100%;
       justify-content: center;
    }
    .search{
        width: 300px;
        justify-content: space-evenly;
    }
    .search input{
        width: 100px;
        text-align: center;
    }

    .options{
        height: 85vh;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    .options .option input{
        width: 85%;
    }
    .options .option{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .options .option .guest .adults{
        margin-bottom: 15px;
    }
    .options .option .ul-country,
    .options .option .guest{
        padding-left: 40px;
    }
    .options .icon_search{
        margin: 0 auto;
    }
    .options .close_search{
        position: fixed;
        top: .7rem;
        right: 1rem;
    }
}
@media screen and (max-width: 380px){
    .options .option .ul-country,
    .options .option .guest{
        padding-left: 30px;
    }
}